<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.ApplicationServiceContract\Restaurant.ApplicationServiceContract.csproj" />
    <ProjectReference Include="..\Restaurant.DataAccessServiceContract\Restaurant.DataAccessServiceContract.csproj" />
    <ProjectReference Include="..\Restaurant.DomainModel\Restaurant.DomainModel.csproj" />
  </ItemGroup>

</Project>
