# ResturanShemronKabab

./: ResturanShemronKabab.sln
DataAccess.Restaurant.EF/: AppetizerRepository.cs  BeveragesRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DataAccess.Restaurant.EF.csproj  EmployeeRepository.cs  FoodRepository.cs  OrderRepository.cs  UserRepository.cs
FramWork/: FileValidation.cs
FramWork/BaseRepository/: IBaseRepository.cs  IBaseRepositorySearchable.cs
FramWork/DTOS/: OperationResult.cs  PageModel2.cs
Restaurant.Application/: AppetizerApplication.cs  BeveragesApplication.cs  CategoryApplication.cs  CustomerApplication.cs  EmployeeApplication.cs  FoodApplication.cs  Restaurant.Application.csproj  UserApplication.cs
Restaurant.Bootstrap/: Restaurant.Bootstrap.csproj  RestaurantBootstraper.cs
Restaurant.DataAccessServiceContract/: Restaurant.DataAccessServiceContract.csproj
Restaurant.DataAccessServiceContract/Repositories/: IAppetizerRepository.cs  IBeveragesRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs
Restaurant.DomainModel/: Restaurant.DomainModel.csproj
Restaurant.DomainModel/Models/: Appetizer.cs  (+8 more)
ResturanShemronKabab/: Program.cs  ResturanShemronKabab.csproj  appsettings.json
Security.Application/: Security.Application.csproj
Security.BootStrap/: Security.BootStrap.csproj  SecurityBootstrap.cs
Security.DataAccess/: AccountRepository.cs  Security.DataAccess.csproj
Security.DataAccessServiceContract/: IAcountRepository.cs  Security.DataAccessServiceContract.csproj
Security.Domain/: ProjectAction.cs  ProjectArea.cs  ProjectController.cs  Role.cs  RoleAction.cs  SecurityContext.cs  User.cs
(+124 files in other folders)
