<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FramWork\FrameWork.csproj" />
    <ProjectReference Include="..\Restaurant.DomainModel\Restaurant.DomainModel.csproj" />
  </ItemGroup>

</Project>
